LINK=mongodb+srv://masiha:1234@web.sooxl.mongodb.net/
PORT=4000
EMAIL=masihakhanum08@gmail.com
PASSWORD=dpto yixl pckk qkts
SEC=6IKqRNeWponsSKYnF2o/SvmRy32gSBRKHLxLEnsvY/A=
CONNECTION=http://localhost:4000


